VITE_SUPABASE_PROJECT_ID="lrhbnmyeqnopxosemjcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaGJubXllcW5vcHhvc2VtamNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDc1MzcsImV4cCI6MjA4MjQ4MzUzN30.8avo_wTqkypAlM5VBJrSJ8wLSYfEKikyoRmjRYhCpMQ"
VITE_SUPABASE_URL="https://lrhbnmyeqnopxosemjcr.supabase.co"
